\begin{thebibliography}{1}

\bibitem{dexter}
D.~Chua, {\em Representation Theory - 2016 lectures by S. Martin}.
\newblock 2016.

\bibitem{alex}
A.~Din, ``Representation theory of compact groups.''
  \url{http://www.math.caltech.edu/~2016-17/2term/ma145b/notes/RepCptGroups.pdf},
  2017.

\bibitem{fulton_harris}
W.~Fulton and J.~Harris, {\em Representation theory: A first course}.
\newblock Springer-Verlag, 1991.

\bibitem{wiki}
{Wikipedia contributors}, ``Special unitary group,'' 2020.
\newblock [Online; accessed April-2020].

\end{thebibliography}
